<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script src="index.js" defer></script>
    <title>Document</title>
    <style>
        :root {
            --kare: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #tombala {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tombala-row {
            width: 90%;
            display: flex;
            flex-direction: row;
            border-bottom: 5px solid black;
        }

        .tombala-row:first-child {
            border-top: 5px solid black;
        }

        .tombala-row>div {
            height: 11.111111111vh;
            width: 11.111111111%;/*
            height: var(--kare);
            width: var(--kare);*/
            text-align: center;
            line-height: 11.111111111vh;
            font-weight: 700;
            font-size: 60px;
            background-color: white;
            border-right: 5px solid black;
            transition: all ease-in-out 1s;
        }

        .tombala-row>div:first-child {
            border-left: 5px solid black;
        }

        /*
        .tombala-row>div:not(:last-child, :first-child){
            border-right-width: 1.5px;
            border-left-width: 1.5px;
        }*/

        .tombala-row>div:hover {
            background-color: black;
            color: gold;
        }

        .tombala-num {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 50px;
            font-weight: 900;
            font-size: 30px;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            border: 5px solid black;
            border-radius: 50px;
            position: absolute;
            top: 10px;
            /*left: 25px;*/
            display: none;
            transition: all ease-in-out 1s;
        }

        .tombala-num:hover {
            background-color: gold;
            color: black;
        }
    </style>
</head>

<body>
    <div id="game">
        <div class="tombala-num"></div>
        <div id="tombala">
            <div class="tombala-row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="tombala-row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="tombala-row">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="tas-cek">
        <h1>5</h1>
        <button id="tas-cek-btn">Taş Çek</button>
        <button id="gordum-btn">Bende</button>
    </div>
    <div id="messages">
        <div id="gameInfo"></div>
    </div>
</body>

</html>